<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pradeep's fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    /*css reset*/
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('img/s.jpg');
    }
    .left{
        display: inline-block;
      /*  border: 2px solid red;*/
        position: absolute;
        left: 1px;
        top: 20px;
       
    }
    .left img {
        width: 40px;
        filter: invert(100%);
    }
    .left div {
        text-align: center;
    }
    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;
        /*border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right: 1px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 19px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 6px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: gray;
    }
    .btn{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 7px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;

    }
    .container{
        border: 2px solid green;
        margin: 106px 80px;
        padding: 75px;
        width: 30%;
        border-radius: 9px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 500px;
        padding:2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-radius: 9px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        width: 100%;
        margin: 20px auto;
        display: block;
    }
</style>
<body>
    <!-- <img src="/img/p.jpg" alt="" class="src"> -->
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="img/pexels-anush-gorak-1431282.jpg" alt="">
          <div>Pradeep fitnesss</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons. -->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of kathmadu now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Name">

                <div class="form-group">
                    <input type="text" name="" placeholder="enter your Age">

                    <div class="form-group">
                        <input type="text" name="" placeholder="enter your Gender">
                        <div class="form-group">
                            <input type="text" name="" placeholder="enter your locality">
                            <div class="form-group">
                                <input type="text" name="" placeholder="enter your Phone Number">
                                <div class="form-group">
                                    <input type="text" name="" placeholder="enter your Email Id">
                            <button class="btn">submit</button>

            </div>
        </form>
    </div>
    
</body>
</html>