<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 100px;
            border: 2px solid green;
          /*  border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 4px;
        }
        #secondPara{
            background-color: rgb(53, 122, 84);
            height: 100px;
            width: 100px;
            border-top: solid violet;
            border-right: solid rgb(46, 73, 65);
            border-left: solid rgb(216, 241, 103);
            border-top-left-radius: 4px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 20px; 
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.codewithharry.com/assets/img/logo.png');
            border: 2px solid red;
            background-repeat: no-repeat;
            /*background-position: 12px top;*/
            background-position: center center;
        }


    </style>
</head>
<body>
<h3>This is heading</h3>
<p id="firstPara">This is a paragraph</p>

<h3>This is second heading</h3>
<p id="secondPara">This is a second paragraph</p>

<h3>This is third heading</h3>
<p id="thirdPara">This is a third paragraph</p>


    
</body>
</html>