<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css trabsitions</title>
    <style>
        body{
            background-color: black;
        }
      #box{
          display: flex;
          justify-content: center;
          align-content: center;
          height: 200px;
          width: 200px;
          background-color: red;
          align-items: center;
         /* transition-property: background-color;
          transition-duration: 2s;
          transition-timing-function: ease-in;
          transition-delay: 2s;*/
          /*transition shorthand property in one line*/
         /* transition: background-color 1s ease-in-out 3s;*/
          transition: all 1s ease-in-out 0.3s;
      } 
      #box:hover{
          background-color: green;
          height: 400px;
          width: 300px;
          border-radius: 100px;
          font-size: 25px;
      } 
    </style>
</head>
<body>
    <h1>This is css transition tutorial</h1>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>