<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
          /*  animation-name: pradeep1;*/
            animation-name: pradeep2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            /*animation-fill-mode: alternate;*/
            /*animation-timing-function: ease-in-out;*/
            /*animation-delay: 3s;*/
           /* animation-direction: reverse;*/
          /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode*/
            /*these properties can be set using this shorthand*/
           /* animation: pradeep 5s ease-in 1s 12 backwards;*/
        }
        @keyframes pradeep2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                left: 0px;
                top: 250px;
            }
        }
        @keyframes pradeep1{
            from {
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
    
</body>
</html>